# kafka

kafka-no-spring/: README.md  pom.xml
kafka-no-spring/src/main/java/cn/pency/ConsumerConfig/: ConfigKafkaConsumer.java
kafka-no-spring/src/main/java/cn/pency/ProducerConfig/: ConfigKafkaProducer.java  OrderKafkaProducer.java
kafka-no-spring/src/main/java/cn/pency/cluster/: TopicAProducer.java
kafka-no-spring/src/main/java/cn/pency/commit/: CommitAsync.java  CommitSpecial.java  CommitSync.java  ProducerCommit.java  SyncAndAsync.java
kafka-no-spring/src/main/java/cn/pency/concurrent/: KafkaConConsumer.java  KafkaConProducer.java
kafka-no-spring/src/main/java/cn/pency/config/: BusiConst.java  KafkaConst.java
kafka-no-spring/src/main/java/cn/pency/consumergroup/: GroupAConsumer1.java  GroupAConsumer2.java  GroupAConsumer3.java  GroupBConsumer1.java  GroupBConsumer2.java  GroupCConsumer.java  TestGroupProducer.java  package-info.java
kafka-no-spring/src/main/java/cn/pency/hellokafka/: HelloKafkaConsumer.java  HelloKafkaProducer.java
kafka-no-spring/src/main/java/cn/pency/independconsumer/: IndependConsumer.java  NormalProducer.java
kafka-no-spring/src/main/java/cn/pency/rebalance/: ConsumerWorker.java  HandlerRebalance.java  RebalanceConsumer.java  RebalanceProducer.java
kafka-no-spring/src/main/java/cn/pency/selfpartition/: SelfPartitionProducer.java  SelfPartitioner.java  SysPartitionProducer.java
kafka-no-spring/src/main/java/cn/pency/selfserial/: SelfDeserializer.java  SelfSerialConsumer.java  SelfSerialProducer.java  SelfSerializer.java  package-info.java
kafka-no-spring/src/main/java/cn/pency/sendtype/: KafkaAsynProducer.java  KafkaFutureProducer.java  package-info.java
kafka-no-spring/src/main/java/cn/pency/vo/: DemoUser.java
kafka-stream/: pom.xml
kafka-stream/src/main/java/cn/pency/: Consumer.java  Producer.java  StreamDeal.java
kafka-traffic-shaping/: README.md  pom.xml
kafka-traffic-shaping-client/: README.md  pom.xml
kafka-traffic-shaping-client/src/main/java/cn/pency/: KafkaTrafficShapingClient.java
kafka-traffic-shaping-client/src/main/java/cn/pency/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-traffic-shaping-client/src/main/java/cn/pency/service/: KafkaSender.java  MyListener.java  SendInfo.java
kafka-traffic-shaping-client/src/main/resources/: application.properties
kafka-traffic-shaping-client/src/test/java/cn/pency/: TestInvokeRemote.java  TestKafka.java
kafka-traffic-shaping/src/main/java/cn/pency/: KafkaTrafficShapingApplication.java
kafka-traffic-shaping/src/main/java/cn/pency/controller/: KafkaController.java
kafka-traffic-shaping/src/main/java/cn/pency/db/: DBPool.java  SleepTools.java  SqlConnectImpl.java  package-info.java
kafka-traffic-shaping/src/main/java/cn/pency/service/: ConsumerService.java  DBService.java  SpringContextUtil.java
kafka-with-spring/: README.md  pom.xml
kafka-with-spring/src/main/java/cn/pency/controller/: KafkaController.java
kafka-with-spring/src/main/java/cn/pency/service/: KafkaConsumer.java  KafkaConsumerAck.java  SendListener.java
kafka-with-spring/src/main/java/cn/pency/vo/: User.java
kafka-with-spring/src/main/resources/: log4j2.xml
kafka-with-spring/src/main/resources/config/: kafka.properties
kafka-with-spring/src/main/webapp/: index.jsp
kafka-with-spring/src/main/webapp/WEB-INF/: web.xml
kafka-with-spring/src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-mvc.xml
kafka-with-springboot/: pom.xml
kafka-with-springboot/src/main/java/cn/pency/: KafkaWithSpringbootApplication.java
kafka-with-springboot/src/main/java/cn/pency/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-with-springboot/src/main/java/cn/pency/controller/: KafkaController.java
kafka-with-springboot/src/main/java/cn/pency/service/: KafkaSender.java  MyListener.java  MyListenerAck.java
kafka-with-springboot/src/test/java/cn/pency/: KafkaWithSpringbootApplicationTests.java
